[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{14, 249}, {336, 147}}",
        "class" : "DatePicker",
        "attributes" : {
          "flex" : "WLR",
          "action" : "datepicker_action",
          "enabled" : true,
          "mode" : 2,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "F03CF81C-AE52-4C2A-BCAF-E6E5D170B2D1",
          "name" : "datepicker"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 46}, {70, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Week:",
          "alignment" : "left",
          "uuid" : "C4D5DE27-4336-4955-ADA1-5871050B996F",
          "name" : "label1",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 86}, {70, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Month:",
          "alignment" : "left",
          "uuid" : "DCB1F4C3-43E9-4988-82E7-C73967270813",
          "name" : "label2",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{97, 46}, {70, 32}}",
        "class" : "TextField",
        "attributes" : {
          "flex" : "",
          "placeholder" : "...",
          "enabled" : true,
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "A6380EF7-CEF8-4EED-A533-7F1AB0FB083E",
          "alignment" : "left",
          "name" : "weeks",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{97, 86}, {70, 32}}",
        "class" : "TextField",
        "attributes" : {
          "flex" : "",
          "placeholder" : "...",
          "enabled" : true,
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "A53DF2AB-BE39-466C-B139-B256F4A48A6F",
          "alignment" : "left",
          "name" : "months",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 126}, {70, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Year:",
          "alignment" : "left",
          "uuid" : "BA0F13CB-054D-4B23-AFE8-EEDFDCA9605E",
          "name" : "label4",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{97, 126}, {70, 32}}",
        "class" : "TextField",
        "attributes" : {
          "flex" : "",
          "placeholder" : "...",
          "enabled" : true,
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "2530FE59-A75C-448D-BAA7-F7FE99560274",
          "alignment" : "left",
          "name" : "years",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 404}, {105, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_child1_action",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Child1",
          "uuid" : "62A467F6-71CD-401F-9B6A-71C0C27BACFF",
          "class" : "Button",
          "font_bold" : true,
          "name" : "button_child1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 444}, {105, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_child2_action",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Child2",
          "uuid" : "19DF9B9A-C6AF-4AE4-B7C1-3F3641DFBC8D",
          "class" : "Button",
          "font_bold" : true,
          "name" : "button_child2",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{127, 404}, {105, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_appex_action",
          "frame" : "{{125, 221}, {80, 32}}",
          "title" : "AppEx",
          "uuid" : "E46B21EC-5B35-4822-A9A6-663D64F43D8A",
          "class" : "Button",
          "font_bold" : true,
          "border_color" : "RGBA(0.344569,0.344569,0.344569,1.000000)",
          "name" : "button_appex",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 166}, {336, 75}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 17,
          "alignment" : "left",
          "frame" : "{{90, 221}, {150, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "Label",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "number_of_lines" : 3,
          "uuid" : "78A44C30-9638-4AD0-BE32-22EBAE8354B0",
          "text" : "",
          "name" : "label_msg",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 484}, {105, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_child3_action",
          "frame" : "{{125, 221}, {80, 32}}",
          "title" : "Child3",
          "uuid" : "AFD561E4-D531-4688-8662-B6F90FC76164",
          "class" : "Button",
          "font_bold" : true,
          "name" : "button_child3",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 6}, {336, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label_header",
          "frame" : "{{90, 221}, {150, 32}}",
          "uuid" : "75586663-FB8E-47E3-BA92-FBFC6C350C13",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Calculated Age:",
          "font_size" : 18,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{190, 46}, {112, 84}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{128, 254}, {100, 100}}",
          "class" : "ImageView",
          "name" : "Image",
          "uuid" : "11C7768A-44C2-40C0-9609-ECCBA1D938A2"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {356, 608}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Baby Age Calculator",
      "flex" : ""
    },
    "selected" : false
  }
]